spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=test
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
security.basic.authorize-mode=none
debug=false
